---

title: "Infrastructure Platforms Tools Index"
---








## Tools

The Platforms section builds and maintains various tools to help deploy, operate and monitor our SaaS platforms. The below table is an index to help with the discovery and organization of tools that are actively maintained:

| Tool                                                                                                           | Description                                                  |
|----------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------|
| [Tamland](https://gitlab-com.gitlab.io/gl-infra/tamland/intro.html)                                            | Capacity planning forecasts for GitLab.com                |
| [Stage Group Ownership Index](https://gitlab-com.gitlab.io/gl-infra/platform/stage-groups-index/)              | Index of stage groups and their owned objects                |
| [Stage Group Error Budgets](https://dashboards.gitlab.net/dashboards/f/stage-groups/stage-groups)              | Objective metrics to determine the reliability of a service |
| [Service Maturity Model](https://about.gitlab.com/handbook/engineering/infrastructure/service-maturity-model/) | Overview of each service's operating capabilities            |
| [Runway](https://about.gitlab.com/handbook/engineering/infrastructure/platforms/tools/runway)                  | GitLab's internal Platform as a Service implementation       |