---
title: "Engineering Career Framework: Intermediate"
---

## Engineering Function Competencies: Intermediate
 
**Intermediates at GitLab are expected to exhibit the following competencies:**

- [Intermediate Leadership Competencies](#intermediate-leadership-competencies)
- [Intermediate Technical Competencies](#intermediate-technical-competencies)
- [Intermediate Values Alignment](#intermediate-values-alignment)

---

### Intermediate Leadership Competencies

{{% include "includes/engineering/intermediate-leadership-competency.md" %}}
  
### Intermediate Technical Competencies

{{% include "includes/engineering/intermediate-technical-competency.md" %}}

### Intermediate Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
